{
    "name": "FGUFW.I18N.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:44f67385dce124e428e851a5f02fc778",
        "GUID:2e4fa7219dddd05458cea145ec13d27e",
        "GUID:559fbe227f95568448fca764eab257dd",
        "GUID:7ea449b33bb3c5048ae9987852b3cee7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}